[pytest]
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning

addopts = -q

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s][%(filename)s] --> %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S